{
  "ConnectionStrings": {
    "DevPsqlConnection": "Host=localhost;Port=5432;Database=Identity_Service_DB;User Id=postgres;Password=Northernlights2010"
  },
  "SecretKey": "Ec;fn>gbUpGb7r9AJ&bG'V7mGx<M5X)q9hLwHVEnfG6eE",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
