{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevMongoConnection": "mongodb://localhost:27017"
  },
  "Database": "Review_Service_DB"
}
